# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------


spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8190046
spring.datasource.username=sql8190046
spring.datasource.password=gEtZ7XCkeN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver